<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="generator" content="Zformatics.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta name="description" content="" />
    <title>Pacificdatabytes</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap-reboot.min.css" />
    <!-- <link href="css/fontawesome-fonts/css/fontawesome.css" rel="stylesheet" /> -->
    <script
      src="https://kit.fontawesome.com/11db3d06d3.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="./css/site/style.css" />
    <link rel="stylesheet" href="./css/site/custom.css" />
  </head>
  <body>
    <section class="menu custom-id-nav" once="menu" id="custom-id-nav">
      <nav
        class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short navbar-short--fix"
      >
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-caption-wrap" id="logo"></span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Append nav bar using js-->
            <ul
              class="navbar-nav nav-dropdown"
              data-app-modern-menu="true"
            ></ul>
          </div>
          <div class="navbar-scroll" id="navbarSupportedContentScroll">
            <!-- Append nav bar using js-->
            <ul class="nav-scroll" data-app-modern-menu="true"></ul>
          </div>
        </div>
      </nav>
    </section>
    <section class="custom-id-service" id="custom-id-service">
        <div class="container custom-id-service-heading">
          <div class="wrapper">
            <div class="container-column">
              <div class="line-title"></div>
              <h2 class="align-left custom-fonts-style custom-black display-2">
                GET BUYING CENTER INSIGHT
              </h2>
              <h3 class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7">
                How we read Business?
              </h3>
            </div>
          </div>
        </div>
        <div class="container custom-id-service-footer">
          <div class="wrapper">
            <p class="custom-text custom-fonts-style col-lg-7 display-7">
              Getting right target for sales and marketing is the biggest challenge for any organization. Companies end up spending a lot of time, effort and money on getting an idea on who should be the right target for their product and services. Zformatics helps organizations reach right people for right product and services at right time with right values.
            </p>
          </div>
        </div>
        <div class="container">
            <div class="home-page">
                <section id="" class="page-section pt-4">
                   <div class="">
                      <div class="container">
                         <div class="col-lg-12 pt-3">
                            <hr class="brdr" />
                            <div class="row pb-3">
                               <h4 style="width:100%">Initiator</h4>
                               <p class="sec-para Roboto text-left ml-0 w-100">&emsp;Initiator plays an important role in buying center who initiates the request and requirements. Every company will have initiators it can be salesperson, marketing callers and operators etc. Zformatics will provide insights on who is the right initiator for your product and services.</p>
                            </div>
                            <div class="row pb-3">
                               <h4 style="width:100%">Decider(Decision Makers)</h4>
                               <p class="sec-para Roboto text-left ml-0 w-100">&emsp;Identifying who is the right decision maker in a company is a challenge. Decision maker in buying center is the ultimate person who will make buying decision. For different departments and teams, decision makers vary. Zformatics provides insights on who will be the right decision makers for your product and services.</p>
                            </div>
                            <div class="row pb-3">
                               <h4 style="width:100%">Influencer</h4>
                               <p class="sec-para Roboto text-left ml-0 w-100">&emsp;Influencer is the one who influences the entire buying decision making process, it is very difficult to identify who is the right influencer from a company. Influencers differ from company to company based on employee size, revenue, nature of business etc. Zformatics helps identifying best influencer who can influence decision makers for your product or services.</p>
                            </div>
                            <div class="row pb-3">
                               <h4 style="width:100%">Buyer</h4>
                               <p class="sec-para Roboto text-left ml-0 w-100">&emsp;Buyer in buying center is the purchasing, procurement agent who is involved in purchasing process of any product or services once the decision is made, but it is not necessary every purchasing manager or procurement manager is a buyer, it can be person from other departments like controller, finance manager who allocate budget for acquisition. Zformatics helps in identifying who is the right buyer for your product or services.</p>
                            </div>
                            <div class="row pb-3">
                               <h4 style="width:100%">User</h4>
                               <p class="sec-para Roboto text-left ml-0 w-100">&emsp;Users here are end users for the product or services once acquired, users directly don't play an important role but act as catalyst in buying process and may play important role during the time of product or services renewal. Zformatics helps in identifying who will be the right end user of your product or services.</p>
                            </div>
                            <div class="row pb-3">
                               <h4 style="width:100%">Gatekeeper</h4>
                               <p class="sec-para Roboto text-left ml-0 w-100">&emsp;Gatekeeper can be secretary, office manager, front desk officer etc who controls the communication betweeen the product or service provider and buying center team, it is very hard to get gatekeepers convinced and get directly connected to the person in buying center whom you want to reach out to offer your product or services. Zformatics plays an important role in bypassing the gatekeepers and get you directly to the right person for your offerings.</p>
                            </div>
                         </div>
                      </div>
                   </div>
                </section>
             </div>
        </div>
      </section>
      <section once="footers" class="custom-copyright-section" id="footer1-i">
        <div class="container">
          <div class="row">
            <div class="media-container-row custom-white col-lg-12">
              <div class="row-copirayt col-sm-12 col-md-12 col-lg-6">
                <p
                  class="custom-text mb-0 custom-fonts-style custom-white align-center display-7"
                >
                  © 2021
                  <a href="http://Zformatics.com" class="link custom-white"
                    >ZFormatics | Privacy Policy</a
                  >
                </p>
              </div>
              <div class="row-links col-md-12 col-lg-6">
                <ul class="foot-menu">
                  <li class="foot-menu-item custom-fonts-style display-7">
                    <a class="text-white" href="#" target="_blank">About Us</a>
                  </li>
                  <li class="foot-menu-item custom-fonts-style display-7">
                    <a class="text-white" href="#" target="_blank"
                      >Privacy Policy</a
                    >
                  </li>
                  <li class="foot-menu-item custom-fonts-style display-7">
                    <a class="text-white" href="#" target="_blank"
                      >cookie Policy</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <button class="back-to-top" id="back-to-top">Back to Top</button>
  </body>
  <script src="./js/vendor/jquery.min.js"></script>
  <script src="./js/vendor/popper.min.js"></script>
  <script src="./js/vendor/tether.min.js"></script>
  <script src="./js/vendor/bootstrap.min.js"></script>
  <script src="./js/vendor/nav-dropdown.js"></script>
  <script src="./js/vendor/navbar-dropdown.js"></script>
  <script src="./js/vendor/jquery.touch-swipe.min.js"></script>
  <script src="./js/vendor/bootstrap-carousel-swipe.js"></script>
  <script src="./js/vendor/social-likes.js"></script>
  <script src="./js/vendor/smooth-scroll.js"></script>
  <script src="./js/site/custom.js"></script>
</html>
