<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="generator" content="Zformatics.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta name="description" content="" />
    <title>Zformatics</title>
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap-reboot.min.css" />
    <!-- <link href="css/fontawesome-fonts/css/fontawesome.css" rel="stylesheet" /> -->
    <script src="https://kit.fontawesome.com/11db3d06d3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="./css/site/style.min.css" />
    <link rel="stylesheet" href="./css/site/custom.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
  </head>
  <body>
    <section class="menu custom-id-nav" once="menu" id="custom-id-nav">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-caption-wrap" id="logo"></span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Append nav bar using js-->
            <ul
              class="navbar-nav nav-dropdown"
              data-app-modern-menu="true"
            ></ul>
          </div>
          <div class="navbar-scroll" id="navbarSupportedContentScroll">
            <!-- Append nav bar using js-->
            <ul class="nav-scroll" data-app-modern-menu="true"></ul>
          </div>
        </div>
      </nav>
    </section>
    <section class="features1 custom-id-slider slider-1" id="header1-1">
      <div class="container custom-id-slider--inner" id="custom-id-slider">
        <div class="media-container-row">
          <div class="card col-12 col-xs-12 col-md-4 active">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-contact-form custer-customi"
                  ><i class="fas fa-laptop-code"></i
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title custom-white align-left custom-bold custom-fonts-style display-5"
                >
                  Get 30+ Designs
                </h4>
                <p
                  class="card-text custom-white align-left custom-fonts-style custom-light display-7"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer ullamcorper element
                </p>
              </div>
              <span class="card-line-v">
                <span class="card-line-h"></span>
              </span>
            </div>
          </div>
          <div class="card col-12 col-xs-12 col-md-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-rocket custer-customi"
                  ><i class="fa fa-users fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title custom-white align-left custom-bold custom-fonts-style display-5"
                >
                  100 Customers
                </h4>
                <p
                  class="card-text custom-white align-left custom-fonts-style custom-light display-7"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer ullamcorper element
                </p>
              </div>
              <span class="card-line-v">
                <span class="card-line-h"></span>
              </span>
            </div>
          </div>
          <div class="card col-12 col-xs-12 col-md-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-image-gallery custer-customi"
                  ><i class="fa fa-code fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title custom-white align-left custom-bold custom-fonts-style display-5"
                >
                  70+ website designers!
                </h4>
                <p
                  class="card-text custom-white align-left custom-fonts-style custom-light display-7"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer ullamcorper element
                </p>
              </div>
              <span class="card-line-v">
                <span class="card-line-h"></span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="custom-id-service" id="custom-id-service">
      <div class="container custom-id-service-heading">
        <div class="wrapper">
          <div class="container-column">
            <div class="line-title"></div>
            <h2 class="align-left custom-fonts-style custom-black display-2">
              Services.
            </h2>
            <h3
              class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7"
            >
              ONLINE MARKETING SOLUTIONS.
            </h3>
          </div>
          <div class="custom-section-btn align-left d-f-end">
            <a class="btn btn-custom-outline display-7" href="#">View All</a>
          </div>
        </div>
      </div>
      <div class="container custom-id-service-card">
        <div class="row">
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-file custer-customi icon-1"
                  ><i class="fas fa-laptop-code fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h5 class="link align-left custom-fonts-style display-5">
                  <a href="/get-buying-center-insight.html" class="text-link text-black">Get Buying Center Insight</a>
                </h5>
              </div>
              <div class="card-icon">
                <span
                  class="custom-iconfont icon-arrow custer-customi-right custer-customi"
                  ><i class="fa fa-arrow-right fa-sm"></i
                ></span>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-desktop custer-customi icon-1"
                  ><i class="fas fa-ad fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h5 class="link align-left custom-fonts-style display-5">
                  <a href="/managed-marketing-database.html" class="text-link text-black">Managed Marketing Database</a>
                </h5>
              </div>
              <div class="card-icon">
                <span
                  class="custom-iconfont icon-arrow custer-customi-right custer-customi"
                  ><i class="fa fa-arrow-right fa-sm"></i
                ></span>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-idea custer-customi icon-1"
                  ><i class="fa fa-file-code fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h5 class="link align-left custom-fonts-style display-5">
                  <a href="/competitive-intelligence.html" class="text-link text-black">Competitive Intelligence</a>
                </h5>
              </div>
              <div class="card-icon">
                <span
                  class="custom-iconfont icon-arrow custer-customi-right custer-customi"
                  ><i class="fa fa-arrow-right fa-sm"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-file custer-customi icon-1"
                  ><i class="fa fa-file-contract fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h5 class="link align-left custom-fonts-style display-5">
                  <a href="/digital-marketing.html" class="text-link text-black">Digital Marketing</a>
                </h5>
              </div>
              <div class="card-icon">
                <span
                  class="custom-iconfont icon-arrow custer-customi-right custer-customi"
                  ><i class="fa fa-arrow-right fa-sm"></i
                ></span>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-desktop custer-customi icon-1"
                  ><i class="fa fa-shopping-cart fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h5 class="link align-left custom-fonts-style display-5">
                  <a href="/database-management.html" class="text-link text-black">Database Management</a>
                </h5>
              </div>
              <div class="card-icon">
                <span
                  class="custom-iconfont icon-arrow custer-customi-right custer-customi"
                  ><i class="fa fa-arrow-right fa-sm"></i
                ></span>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="custom-iconfont custer-customi-idea custer-customi icon-1"
                  ><i class="fa fa-dice fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h5 class="link align-left custom-fonts-style display-5">
                  <a href="/website-development.html" class="text-link text-black">Website Development</a>
                </h5>
              </div>
              <div class="card-icon">
                <span
                  class="custom-iconfont icon-arrow custer-customi-right custer-customi"
                  ><i class="fa fa-arrow-right fa-sm"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container custom-id-service-footer">
        <div class="wrapper">
          <p class="custom-text custom-fonts-style col-lg-7 display-7">
            We have a list of services that cater to demands of our customers.Our services are based on what our customers need thorough understanding of market scenario and our customer's business.We often adapt to needs of our customers rather than making them adapt through proper understanding of global changes in business scenario.
          </p>
        </div>
      </div>
    </section>
    <section
      class="custom-section info3 vertical-line custom-id-about"
      id="custom-id-about"
    >
      <div class="container mb-4">
        <div class="row">
          <div class="col-lg-5 container-column">
            <div class="line-title"></div>
            <h2
              class="align-left custom-fonts-style custom-bold custom-black display-2"
            >
              About.
            </h2>
            <h3
              class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7"
            >
              ONLINE MARKETING SOLUTIONS.
              <div></div>
            </h3>
          </div>
          <p class="custom-text custom-fonts-style col-lg-7 display-7 d-f-end">
            ZFormatics Solutions is a data intelligence and marketing automation company formed by a bunch of professionals who have spent 10+ years in the same vertical and helped customer maximizing ROI.We are customer oriented company and our only focus is customer satisfaction. We serve customers from all verticals across the globe with our data intelligence and marketing automation solutions to achieve maximum ROI by saving time,cost and effort. We have partnered with many brands which are located across the globe,to make sure we deliver the best in the industry.
          </p>
        </div>
      </div>
      <div class="container mb-4">
        <div class="row">
          <div class="col-lg-8">
            <div class="image-block image-block-1 md-pb">
              <img src="assets/images/office-1.jpg" alt="" class="img-big" />
              <figcaption
                class="custom-figure-caption custom-figure-caption-over"
              >
                <div class="wrap">
                  <h3
                    class="custom-white custom-bold align-left custom-fonts-style display-5"
                  >
                    <div>Teamwork</div>
                  </h3>
                  <p
                    class="custom-white align-left custom-fonts-style display-7"
                  >
                    Alone we can do so little, together we can do so much.
                  </p>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="image-block image-block-2">
              <img src="assets/images/office-2.jpg" alt="" class="img-small" />
              <figcaption
                class="custom-figure-caption custom-figure-caption-over"
              >
                <div class="wrap">
                  <h3
                    class="custom-white custom-bold align-left custom-fonts-style display-5"
                  >
                    Philosophy
                  </h3>
                  <p
                    class="custom-white align-left custom-fonts-style display-7"
                  >
                    Play by the rules, but be ferocious.
                  </p>
                </div>
              </figcaption>
            </div>
            <div class="image-block image-block-3">
              <img src="assets/images/office-3.jpg" alt="" class="img-small" />
              <figcaption
                class="custom-figure-caption custom-figure-caption-over"
              >
                <div class="wrap">
                  <h3
                    class="custom-white custom-bold align-left custom-fonts-style display-5"
                  >
                    Office
                  </h3>
                  <p
                    class="custom-white align-left custom-fonts-style display-7"
                  >
                    I find that the harder I work, the less I call it work.
                  </p>
                </div>
              </figcaption>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-sm-12 col-md-6 col-lg-4">
            <h3 class="custom-fonts-style custom-title custom-bold display-5">
              Who we are
            </h3>
            <div class="custom-text custom-fonts-style display-7">
              Even if we had a clear definition of company culture, there is no recipe book to follow for producing the kind of company culture you want.
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4">
            <h3 class="custom-fonts-style custom-title custom-bold display-5">
              Our philosophy
            </h3>
            <div class="custom-text custom-fonts-style display-7">
              Success is not final; failure is not fatal: it is the courage to continue that counts.
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4">
            <h3 class="custom-fonts-style custom-title custom-bold display-5">
              How we work
            </h3>
            <div class="custom-text custom-fonts-style display-7">
              A team is not a group of people that work together. A team is a group of people that trust each other.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="custom-section info3 vertical-line custom-id-work"
      id="custom-id-work"
    >
      <div class="container mb-5 pb-5">
        <div class="row">
          <div class="col-lg-5 container-column">
            <div class="line-title"></div>
            <h2
              class="align-left custom-fonts-style custom-bold custom-black display-2"
            >
              Work Process
            </h2>
            <h3
              class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7"
            >
              ONLINE MARKETING SOLUTIONS.
              <div></div>
            </h3>
          </div>
          <p class="custom-text custom-fonts-style col-lg-7 display-7 d-f-end">
            A business process is a set of steps or tasks that you and your team use repeatedly to create a product or service, reach a specific goal, or provide value to a customer or supplier. When processes work well, they can significantly improve efficiency, productivity, and customer satisfaction.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="media-container-row">
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img align-left">
                <span
                  class="custom-iconfont custom-iconfont-1 custer-customi-contact-form custer-customi"
                  ><i class="fa fa-camera-retro fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title align-left custom-fonts-style custom-black display-5"
                >
                  Order
                </h4>
                <p
                  class="custom-text align-left custom-fonts-style custom-light custom-black display-4"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                  ipsa voluptatibus.
                </p>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img align-left">
                <span
                  class="custom-iconfont custom-iconfont-1 custer-customi-rocket custer-customi"
                  ><i class="fa fa-camera-retro fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title custom-black align-left custom-fonts-style display-5"
                >
                  Creative Brief
                </h4>
                <p
                  class="custom-text custom-black align-left custom-fonts-style custom-light display-4"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                  ipsa voluptatibus.
                </p>
              </div>
            </div>
          </div>
          <div class="card card-3 col-12 col-md-6 col-lg-4">
            <div class="card-inner">
              <div class="card-img align-left">
                <span
                  class="custom-iconfont custom-iconfont-1 custer-customi-image-gallery custer-customi"
                  ><i class="fa fa-camera-retro fa-sm"></i
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title custom-black align-left custom-fonts-style display-5"
                >
                  Production
                </h4>
                <p
                  class="custom-text custom-black align-left custom-fonts-style custom-light display-4"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                  ipsa voluptatibus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="custom-section info3 vertical-line custom-id-show-case"
      id="custom-id-show-case"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-5 container-column">
            <div class="line-title"></div>
            <h2
              class="align-left custom-fonts-style custom-bold custom-black display-2"
            >
              Show case of our work
            </h2>
            <h3
              class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7"
            >
              ONLINE MARKETING SOLUTIONS.
              <div></div>
            </h3>
          </div>
          <p class="custom-text custom-fonts-style col-lg-7 display-7 d-f-end">
            Cost + Effort + Accuracy = Zformatics.
            <br/>
            “Cost” effective which justifies your investment.
            <br/>
            Our “Effort” will lead you to your success.
            <br/>
            Best “Accuracy” level in the industry.
          </p>
        </div>
      </div>
    </section>
    <section
      class="carousel slide testimonials-slider extTestimonials custom-id-show-case-carousel"
      data-interval="false"
      id="slider1-5"
    >
      <div class="container-fluid align-center">
        <div class="row">
          <div
            class="carousel slide"
            role="listbox"
            data-pause="true"
            data-keyboard="false"
            data-ride="false"
            data-interval="false"
            id="slider1-5-carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#slider1-5-carousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#slider1-5-carousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-item active">
              <div class="row justify-content-center">
                <div class="col-md-6 img-card col-lg-4">
                  <div class="img-block">
                    <div class="wrapper-img">
                      <img
                        src="assets/images/website1-736x736.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="title-block">
                      <h4
                        class="custom-fonts-style signature custom-bold display-5"
                      >
                        <a href="#" class="custom-bold text-white"
                          >Website Creation </a
                        >&nbsp;
                      </h4>
                      <h5 class="desk custom-fonts-style display-7">
                        Web Design
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-card col-lg-4">
                  <div class="img-block">
                    <div class="wrapper-img">
                      <img
                        src="assets/images/website2-736x736.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="title-block">
                      <h4
                        class="custom-fonts-style signature custom-bold display-5"
                      >
                        <a href="#" class="custom-bold text-white"
                          >Outdoor Advertising</a
                        ><br /><a href="#" class="custom-bold text-white">
                          Company</a
                        >
                      </h4>
                      <h5 class="desk custom-fonts-style display-7">
                        Web Design
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-card col-lg-4">
                  <div class="img-block">
                    <div class="wrapper-img">
                      <img
                        src="assets/images/website3-736x736.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="title-block">
                      <h4
                        class="custom-fonts-style signature custom-bold display-5"
                      >
                        <a href="#" class="custom-bold text-white"
                          >Local SEO Agencies</a
                        ><br /><a href="#" class="custom-bold text-white">
                          Website</a
                        >
                      </h4>
                      <h5 class="desk custom-fonts-style display-7">
                        Web Design
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row justify-content-center">
                <div class="col-md-6 img-card col-lg-4">
                  <div class="img-block">
                    <div class="wrapper-img">
                      <img
                        src="assets/images/website4-736x736.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="title-block">
                      <h4
                        class="custom-fonts-style signature custom-bold display-5"
                      >
                        <a href="#" class="custom-bold text-white"
                          >Corporate Website </a
                        ><br /><a href="#" class="custom-bold text-white"
                          >Creation</a
                        >
                      </h4>
                      <h5 class="desk custom-fonts-style display-7">
                        Web Design
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-card col-lg-4">
                  <div class="img-block">
                    <div class="wrapper-img">
                      <img
                        src="assets/images/website1-736x736.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="title-block">
                      <h4
                        class="custom-fonts-style signature custom-bold display-5"
                      >
                        <a href="#" class="custom-bold text-white"
                          >Print Shop Store</a
                        >
                      </h4>
                      <h5 class="desk custom-fonts-style display-7">
                        Web Design
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-card col-lg-4">
                  <div class="img-block">
                    <div class="wrapper-img">
                      <img
                        src="assets/images/website2-736x736.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="title-block">
                      <h4
                        class="custom-fonts-style signature custom-bold display-5"
                      >
                        <a href="#" class="custom-bold text-white"
                          >Outdoor Advertising
                        </a>
                        <div>Company</div>
                      </h4>
                      <h5 class="desk custom-fonts-style display-7">
                        Web Design
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="vertical-line custom-lets-talk" id="contacts2-d">
      <div class="container">
        <div class="row justify-content-center">
          <div class="block-wrapper col-md-12 col-lg-12">
            <div class="social-list">
              <a href="https://twitter.com/" target="_blank">
                <span
                  class="custom-iconfont custom-iconfont-social custer-customi-rocket custer-customi fa fa-facebook fa-sm"
                ></span>
              </a>
              <a href="https://www.facebook.com/" target="_blank">
                <span
                  class="custom-iconfont custom-iconfont-social custer-customi-rocket custer-customi fa fa-instagram fa-sm"
                ></span>
              </a>
              <a href="https://instagram.com/" target="_blank">
                <span
                  class="custom-iconfont custom-iconfont-social custer-customi-rocket custer-customi fab fa-linkedin-in fa-sm"
                ></span>
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <span
                  class="custom-iconfont custom-iconfont-social custer-customi-rocket custer-customi fa fa-youtube fa-sm"
                ></span>
              </a>
            </div>
            <h2 class="custom-section-title custom-fonts-style display-2">
              Let's Talk?
            </h2>
            <div class="custom-section-btn align-left">
              <a class="btn btn-custom-outline display-7" href="#custom-id-contact-us"
                >Get Started
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="custom-section info3 vertical-line custom-id-contact-us"
      id="custom-id-contact-us"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-5 container-column">
            <div class="line-title"></div>
            <h2
              class="align-left custom-fonts-style custom-bold custom-black display-2"
            >
              Contact us
            </h2>
            <h3
              class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7"
            >
              Let's Talk
              <div></div>
            </h3>
          </div>
          <p class="custom-text custom-fonts-style col-lg-7 display-7 d-f-end">
            Do you have any questions? Please do not hesitate to contact us
            directly. Our team will come back to you within a matter of hours to
            help you.
          </p>
        </div>
      </div>
    </section>
    <section class="custom-contact-us mb-4" id="contact3-h">
      <div class="row">
        <div class="container-map">
          <iframe
            src="https://maps.google.com/maps?q=Wani%20Mohalla,%20Gupt%20Ganga,%20Ishber%20Srinagar,%20J&K%20-%20191121&t=&z=15&ie=UTF8&iwloc=&&output=embed"
            width="100%"
            height="650px"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-md-0">
            <h2 class="h1-responsive font-weight-bold my-2">Email us</h2>
            <p class="w-responsive mx-auto mb-4">Do you have any questions?</p>
          </div>
          <div class="col-md-9 mb-md-0 mb-5">
            <form
              id="contact-form"
              name="contact-form"
              action="mail.php"
              method="POST"
            >
              <div class="row">
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="form-control"
                    />
                    <label for="name" class="">Your name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input
                      type="text"
                      id="email"
                      name="email"
                      class="form-control"
                    />
                    <label for="email" class="">Your email</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input
                      type="text"
                      id="subject"
                      name="subject"
                      class="form-control"
                    />
                    <label for="subject" class="">Subject</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">
                    <textarea
                      type="text"
                      id="message"
                      name="message"
                      rows="2"
                      class="form-control md-textarea"
                    ></textarea>
                    <label for="message">Your message</label>
                  </div>
                </div>
              </div>
            </form>
            <div class="text-center text-md-left">
              <a
                class="btn btn-primary"
                onclick="document.getElementById('contact-form').submit();"
                >Send</a
              >
            </div>
            <div class="status"></div>
          </div>
          <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
              <li>
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <p>Srinagar, India</p>
              </li>
              <li>
                <i class="fas fa-phone mt-4 fa-2x"></i>
                <p>+91 70065 57941</p>
              </li>
              <li>
                <i class="fas fa-envelope mt-4 fa-2x"></i>
                <p>info@zformatics.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="features1 custom-about-clients" id="content3-h">
      <div class="container">
        <div class="row">
          <div class="card col-12 col-md-6">
            <div class="card-box">
              <a href="#" class="text-white custom-bold"></a>
              <h4 class="card-title align-center custom-fonts-style display-5">
                <a href="tel:+917006557941" class="text-white custom-bold">
                  India, Srinagar <br />
                  <span class="custom-regular">+91 70065 57941</span>
                </a>
              </h4>
            </div>
          </div>
          <div class="card col-12 col-md-6" style="justify-content: flex-end">
            <div class="card-box">
              <a href="#" class="text-white custom-bold"></a>
              <h4 class="card-title align-center custom-fonts-style display-5">
                <a href="mailto:" class="text-white custom-bold">
                  Email: <span class="custom-regular">info@zformatics.com</span>
                </a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section once="footers" class="custom-copyright-section" id="footer1-i">
      <div class="container">
        <div class="row">
          <div class="media-container-row custom-white col-lg-12">
            <div class="row-copirayt col-sm-12 col-md-12 col-lg-6">
              <p
                class="custom-text mb-0 custom-fonts-style custom-white align-center display-7"
              >
                © 2022
                <a href="http://Zformatics.com" class="link custom-white"
                  >ZFormatics | Privacy Policy</a
                >
              </p>
            </div>
            <div class="row-links col-md-12 col-lg-6">
              <ul class="foot-menu">
                <li class="foot-menu-item custom-fonts-style display-7">
                  <a class="text-white" href="#" target="_blank">About Us</a>
                </li>
                <li class="foot-menu-item custom-fonts-style display-7">
                  <a class="text-white" href="#" target="_blank"
                    >Privacy Policy</a
                  >
                </li>
                <li class="foot-menu-item custom-fonts-style display-7">
                  <a class="text-white" href="#" target="_blank"
                    >cookie Policy</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <button class="back-to-top" id="back-to-top">Back to Top</button>
  </body>
  <script src="./js/vendor/jquery.min.js"></script>
  <script src="./js/vendor/popper.min.js"></script>
  <script src="./js/vendor/tether.min.js"></script>
  <script src="./js/vendor/bootstrap.min.js"></script>
  <script src="./js/vendor/nav-dropdown.js"></script>
  <script src="./js/vendor/navbar-dropdown.js"></script>
  <script src="./js/vendor/jquery.touch-swipe.min.js"></script>
  <script src="./js/vendor/bootstrap-carousel-swipe.js"></script>
  <script src="./js/vendor/social-likes.js"></script>
  <script src="./js/vendor/smooth-scroll.js"></script>
  <script src="./js/site/custom.js"></script>
</html>
