<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="generator" content="Zformatics.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta name="description" content="" />
    <title>Pacificdatabytes</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/vendor/bootstrap-reboot.min.css" />
    <!-- <link href="css/fontawesome-fonts/css/fontawesome.css" rel="stylesheet" /> -->
    <script
      src="https://kit.fontawesome.com/11db3d06d3.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="./css/site/style.css" />
    <link rel="stylesheet" href="./css/site/custom.css" />
  </head>
  <body>
    <section class="menu custom-id-nav" once="menu" id="custom-id-nav">
      <nav
        class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short navbar-short--fix"
      >
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-caption-wrap" id="logo"></span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Append nav bar using js-->
            <ul
              class="navbar-nav nav-dropdown"
              data-app-modern-menu="true"
            ></ul>
          </div>
          <div class="navbar-scroll" id="navbarSupportedContentScroll">
            <!-- Append nav bar using js-->
            <ul class="nav-scroll" data-app-modern-menu="true"></ul>
          </div>
        </div>
      </nav>
    </section>
    <section class="custom-id-service" id="custom-id-service">
        <div class="container custom-id-service-heading">
          <div class="wrapper">
            <div class="container-column">
              <div class="line-title"></div>
              <h2 class="align-left custom-fonts-style custom-black display-2">
                MANAGED MARKETING DATABASE SERVICES
              </h2>
              <h3 class="custom-section-subtitle custom-bold align-left custom-fonts-style display-7">
                'We are your Marketing Database Company'
              </h3>
            </div>
          </div>
        </div>
        <div class="container custom-id-service-footer">
          <div class="wrapper">
            <p class="custom-text custom-fonts-style col-lg-7 display-7">
                Why spend lot of time in evaluating data for your marketing initiatives, investing on resources and increasing maintenance cost. ZFormatics is your virtual marketing manager which will provide all sort of data and marketing services required as per your business requirement. You don’t need to go anywhere else as we will handle your entire marketing process. Whatever data or marketing services are best fit your business we will fulfill your needs.
            </p>
          </div>
        </div>
      </section>
      <section once="footers" class="custom-copyright-section fixed-footer" id="footer1-i">
        <div class="container">
          <div class="row">
            <div class="media-container-row custom-white col-lg-12">
              <div class="row-copirayt col-sm-12 col-md-12 col-lg-6">
                <p
                  class="custom-text mb-0 custom-fonts-style custom-white align-center display-7"
                >
                  © 2021
                  <a href="http://Zformatics.com" class="link custom-white"
                    >ZFormatics | Privacy Policy</a
                  >
                </p>
              </div>
              <div class="row-links col-md-12 col-lg-6">
                <ul class="foot-menu">
                  <li class="foot-menu-item custom-fonts-style display-7">
                    <a class="text-white" href="#" target="_blank">About Us</a>
                  </li>
                  <li class="foot-menu-item custom-fonts-style display-7">
                    <a class="text-white" href="#" target="_blank"
                      >Privacy Policy</a
                    >
                  </li>
                  <li class="foot-menu-item custom-fonts-style display-7">
                    <a class="text-white" href="#" target="_blank"
                      >cookie Policy</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <button class="back-to-top" id="back-to-top">Back to Top</button>
  </body>
  <script src="./js/vendor/jquery.min.js"></script>
  <script src="./js/vendor/popper.min.js"></script>
  <script src="./js/vendor/tether.min.js"></script>
  <script src="./js/vendor/bootstrap.min.js"></script>
  <script src="./js/vendor/nav-dropdown.js"></script>
  <script src="./js/vendor/navbar-dropdown.js"></script>
  <script src="./js/vendor/jquery.touch-swipe.min.js"></script>
  <script src="./js/vendor/bootstrap-carousel-swipe.js"></script>
  <script src="./js/vendor/social-likes.js"></script>
  <script src="./js/vendor/smooth-scroll.js"></script>
  <script src="./js/site/custom.js"></script>
</html>
